\chapter{Introdução}
\label{cap:intro}

Devido as profundas e constantes inovações em engenharia nas últimas décadas é possível notar uma presença cada vez mais solida de dispositivos eletrônicos inteligentes no nosso cotidiano. As interações com tais dispostivos vão desde monitoramento de batimentos cardíacos até a consolidação da meios de comunicação. No entanto, engana-se quem acredita que a eletrônica moderna limita-se somente as novas tendências de mercado, atualmente o nível de automação proveniente desses dispostivos se dissemina em áreas cada vez mais específicas e nichadas, que em tempos anteriores estava restringida somente pela robustez da área mecânica, como o setor automobilístico. 

A eletrônica automotiva é uma área que ganha bastante destaque dentro do cenário de automação, prevenção e confiabilidade de veículos modernos. A aplicabilidade desses dispostivos é bastante diversificado como o aquecimento inteligente do bico injetor através de um controle PID, por onde passa o combustível para a câmara de combustão de um veículo até complexos sistemas de direção autonoma como ADAS (Advanced Driver assistance system).




%% ESTRUTURA PARA FAZER UPLOAD DE IMAGENS NO TEXTO, DEVE SER NESSE FORMATO PARA QUE JÁ SAIA NA GUIA DE LISTA DE ILUSTRAÇÕES NA ORDEM QUE APARECEM NO TEXTO

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagens/Introdução/img01.png}
    \caption{Teste imagem01}
    \label{fig:esquema_atual}
\end{figure}

%% END OF ESTRUTURA PARA FAZER UPLOAD DE IMAGENS 

\section{Primeira seção da Introdução}
\label{sec:motivacao}

Para entender tal coisa, deve-se consultar~\citeonline{epilepsyFoundation}. Sabe-se que tal coisa é verdade~\cite{epilepsyFoundation}. Veja, também, \citeonline{epilepsyFoundation}. Aqui está outra citação~\cite{fang2020computer}. Segundo~\citeonline{fang2020computer}.

\section{Objetivos}
\label{sec:objetivos}

O objetivo deste trabalho é ...

Os objetivos específicos são:

\begin{itemize}
    \item primeiro específico
    \item segundo específico
\end{itemize}