\chapter{Introdução}
\label{cap:intro}

Devido às profundas e constantes inovações na engenharia nas últimas décadas, é possível notar uma presença cada vez mais sólida de dispositivos eletrônicos inteligentes em nosso cotidiano. As interações com tais dispositivos vão desde o monitoramento de batimentos cardíacos até a consolidação dos meios de comunicação. No entanto, engana-se quem acredita que a eletrônica moderna se limita apenas às novas tendências de mercado. Atualmente, o nível de automação proporcionado por esses dispositivos se dissemina em áreas cada vez mais específicas e nichadas, que, em tempos anteriores, estavam restritas apenas pela robustez da área mecânica, como o setor automobilístico.

A eletrônica automotiva é uma área que ganha bastante destaque no cenário de automação, prevenção e confiabilidade de veículos modernos. A aplicabilidade desses dispositivos é bastante diversificada, podendo abranger desde o aquecimento inteligente do bico injetor, por meio de um controle PID, pelo qual o combustível passa até a câmara de combustão de um veículo, até sistemas complexos de direção autônoma, como o ADAS (Advanced Driver Assistance System).

Outro aspecto que favorece a adoção de módulos eletrônicos no setor automobilístico é a crescente preocupação com as mudanças climáticas e ambientais, que se intensificam ao longo dos anos. Dessa forma, impulsiona-se a eletrificação e a busca pela vialibidade de veículos que utilizam energias renováveis e a redução dos níveis de poluição emitdos pela combustão~\citeonline{transicaoEnergeticaAuto}. 






\section{Desenvolvimento da Eletrônica Automotiva}
\label{sec:motivacao}

Na década de 1950, a eletrônica começou a ser utilizada em automóveis para funções básicas, como a ignição eletrônica, que substituiu os sistemas mecânicos de ignição. Esses avanços buscavam melhorar o desempenho e a confiabilidade dos motores (Bosch, 2025).

Nos anos 1960, surgiram os primeiros rádios automotivos transistorizados, que marcaram o início da eletrônica de entretenimento nos veículos.

Nos anos 1970 com a crescente preocupação ambiental e a regulamentação de emissões, sistemas eletrônicos como o controle de emissão (EGR - Exhaust Gas Recirculation) foram introduzidos. A década também viu o desenvolvimento dos primeiros sistemas de freio antibloqueio (ABS), inicialmente utilizados em aviões, mas adaptados para veículos comerciais (Robert Bosch GmbH, 2024).

Os anos 1980 foram marcados pela introdução de microprocessadores nos veículos, possibilitando o desenvolvimento de sistemas como o gerenciamento eletrônico de motores (ECU - Engine Control Unit). A eletrônica passou a ser crucial para a eficiência de combustão e o controle de emissões.

Nos anos 1990, módulos como o airbag, os sistemas de navegação GPS e os painéis de instrumentos digitais (instrument cluster) se tornaram mais comuns, reforçando a segurança e a conveniência dos motoristas.

Com a chegada do século XXI, a eletrônica automotiva entrou na era da conectividade e da automação. Módulos avançados como os sistemas ADAS (Advanced Driver Assistance Systems) surgiram, incluindo controle de cruzeiro adaptativo, frenagem automática de emergência e assistência de permanência em faixa.

Os painéis digitais evoluíram para displays multifuncionais totalmente configuráveis, permitindo que os motoristas personalizassem informações. Além disso, sistemas de entretenimento e conectividade, como integração com smartphones e redes 5G, passaram a ser padrão em veículos modernos

% Para entender tal coisa, deve-se consultar~\citeonline{epilepsyFoundation}. Sabe-se que tal coisa é verdade~\cite{epilepsyFoundation}. Veja, também, \citeonline{epilepsyFoundation}. Aqui está outra citação~\cite{fang2020computer}. Segundo~\citeonline{fang2020computer}. % |||||||Exemplo citação 


\section{Unidades Eletrônicas Automotivas}

Atualmente, devido à complexidade das unidades eletrônicas do setor automotivo, foram desenvolvidos protocolos de comunicação com o objetivo de simplificar a distribuição das conexões. Esses protocolos são: CAN (Controller Area Network) e LIN (Local Area Network), e são responsáveis pela transferência de informações entre os diferentes módulos.

Os principais módulos eletrônicos automotivos incluem o ABS, que impede o travamento das rodas durante a frenagem, melhorando a segurança em situações de emergência. O Instrument Cluster, que pode ser digital ou analógico, fornece informações essenciais ao motorista, como velocidade, nível de combustível e diagnósticos do veículo. A ECU (Engine Control Unit) gerencia o funcionamento do motor, otimizando seu desempenho e o consumo de combustível. O Airbag é um sistema de segurança que utiliza sensores eletrônicos para inflar bolsas de proteção em caso de colisão. Os ADAS (Advanced Driver Assistance Systems) são sistemas avançados de assistência ao motorista, como frenagem automática e controle de cruzeiro adaptativo. Por fim, os Infotainment Systems são sistemas de entretenimento e conectividade que integram funções como navegação, multimídia e conectividade com dispositivos externos.A distribuição das unidades eletrônicas no barramento pode ser ilustrado na figura 1.

%% ESTRUTURA PARA FAZER UPLOAD DE IMAGENS NO TEXTO, DEVE SER NESSE FORMATO PARA QUE JÁ SAIA NA GUIA DE LISTA DE ILUSTRAÇÕES NA ORDEM QUE APARECEM NO TEXTO

\begin{figure}[h!]
    \centering
     \caption{Unidades Eletrônicas Automotivas Conectadas pelo Barramento CAN}
    \includegraphics[width=0.8\textwidth]{Imagens/Introdução/CAN_LIN_BUS.jpg}
    \label{fig:esquema_atual}
    
    \vspace{0.5cm}
    \normalsize{Fonte: Material de Aula, "Circuitos Eletrônicos Automotivos", Prof. Leopoldo Yoshioka, Escola Politécnica da USP (EPUSP).}
\end{figure}

%% END OF ESTRUTURA PARA FAZER UPLOAD DE IMAGENS 

\newpage % Força a figura a aparecer antes da próxima seção


\section{Motivação}

Devido ao 


\section{Objetivos}
\label{sec:objetivos}

O objetivo deste trabalho é ...

Os objetivos específicos são:

\begin{itemize}
    \item primeiro específico
    \item segundo específico
\end{itemize}