[TEXTO PROVISÓRIO (UMAS DAS ÚLTIMAS PARTES)]

\begin{justify}
Agradecemos, primeiramente, a Deus, que nos deu forças e perseverança para enfrentar cada etapa deste trabalho. Sem essa fé e confiança, muitos dos desafios superados ao longo dessa jornada não teriam sido possíveis.

Às nossas famílias, que sempre estiveram ao nosso lado, apoiando cada decisão e incentivando-nos a buscar nossos sonhos. A vocês, que enfrentaram conosco cada momento de dificuldade e celebraram cada conquista, nosso mais profundo reconhecimento e carinho. Vocês foram e sempre serão a base de todas as nossas realizações.

Manifestamos também nossa gratidão aos nossos orientadores, que nos guiaram ao longo deste caminho com paciência, profissionalismo e dedicação. Obrigado por compartilharem seu conhecimento e experiência e por acreditarem em nosso potencial, incentivando-nos a dar o melhor de nós a cada etapa do projeto. Sem o apoio e a orientação de vocês, este trabalho certamente não teria a mesma qualidade.

Aos nossos colegas de curso e amigos, que dividiram conosco tanto os momentos de aprendizado quanto as incertezas e pressões. Com vocês, esta jornada foi mais leve e cheia de memórias que levaremos para sempre. A amizade e a colaboração entre nós foram fundamentais para que pudéssemos superar os momentos mais desafiadores.

Também somos gratos a todos os professores que, ao longo da graduação, contribuíram para nossa formação e nos desafiaram a pensar criticamente. Cada aula, cada conselho e cada desafio acadêmico foram essenciais para que nos tornássemos profissionais melhores e mais preparados.

Por fim, agradecemos a todos aqueles que, direta ou indiretamente, nos apoiaram nesta etapa. Este trabalho é fruto do esforço e da dedicação de muitos que, de diferentes formas, contribuíram para nossa jornada. A todos vocês, nosso sincero agradecimento.

\end{justify}