\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ------------------------------------
% PACOTES
% ------------------------------------

% Pacotes fundamentais 
%\usepackage{tocloft}            % PERSONALIZAR FONTE DOS LINKS NO TEXTO
\usepackage{hyperref}           % ADICIONAR LINKS NO TEXTO
\usepackage{ragged2e}           % USADO PARA JUSTIFICAR O TEXTO
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{IFSP} 				% fomato específico relatório 
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
\usepackage{multicol}
\usepackage{multirow}
	
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
\usepackage{lipsum}				% para geração de dummy text

% Pacotes de citações
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{caption}
% ------------------------------------
% CONFIGURAÇÕES DE PACOTES
% ------------------------------------

% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%

    

% Informações de dados para CAPA
%\titulo{Título para a Capa}
% ---------------------------------------------------
%Inserir nomes dos autores aqui
%\autor{	José da Silva \\
%		Maria de Oliveira  \\
%        }

% ---------------------------------------------------
%\local{São Paulo}
%\data{2024}
%\tipotrabalho{Relatório técnico}

% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother

% Espaçamentos entre linhas e parágrafos 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% compila o indice
\makeindex



% Início do documento
\begin{document}
 
% CAPA  ///////////////////////////////////////////////////////////////////////////////
  \thispagestyle{empty}
    \begin{center}
    \vspace{1cm}
    \begin{figure}
    \center
    \includegraphics[width=9cm]{Imagens/Capa/logo_ifsp1.eps}
    
    \vspace{2cm}
    \end{figure}

    
    \vspace{2cm}
    
    % O título deve informar qual é o conteúdo do texto.
    % Não deve ser algo como "Relatório de Tal Disciplina",
    % mas algo como "Projeto de um Sistema Automático para ..."
    \begin{center}
    \begin{huge}
    \textbf {Controle PID Digital Aplicado a Conversor CC CC Buck Boost Bidirecional  \\}
    \end{huge}
  \end{center}
  \vspace{3cm}

    % Nomes completos, sem números de prontuário.
    \begin{large}
     \vspace{3cm}
      Marcelo Oliveira de Jesus Júnior \\[1mm]
      Victor Pereira dos Santos \\[1mm] 
      William Souza Santos \\[1mm]
    \end{large}

    \vspace{3cm}

    
     % \begin{flushright}
     %   Monografia apresentada \\
     %   para a obtenção do títutlo de\\
     %   Bacharel em Engenharia Eletrônica no\\ 
     %   Instituto Federal de Educação,\\
     %   Ciência e Tecnologia de São Paulo,\\
     %   campus São Paulo.\\
     %   Orientador: Prof.Dr Ricardo Pires.
     % \end{flushright}
    
    \vfill

    % \large{\today\\}  || comando utilizado para setar o dia atual no documento
    \textnormal{São Paulo \\ 2025 \\[1mm]}
  \end{center}  % END OF CAPA ///////////////////////////////////////////////////////////
  % \setcounter{pae}{0}



 

\newpage % CONTRA CAPA /////////////////////////////////////////////////////////////////
 

\begin{center}
    \vspace*{2cm} 
    \begin{huge}
    \textbf {Controle PID Digital Aplicado a Conversor CC CC Buck Boost Bidirecional\\}
    \end{huge}
  \end{center}


\vfill
 
 
     \begin{flushright}
     \vspace*{5cm} 
        Monografia apresentada \\
        para a obtenção do títutlo de\\
        Bacharel em Engenharia Eletrônica no\\ 
        Instituto Federal de Educação,\\
        Ciência e Tecnologia de São Paulo,\\
        campus São Paulo.\\
        Orientador: Prof.Dr Ricardo Pires.
      \end{flushright}



\begin{center}

\vfill

    % \large{\today\\}  || comando utilizado para setar o dia atual no documento
    \textnormal{São Paulo \\ 2025 \\[1mm]}

\setcounter{page}{1} % contador de páginas

\end{center} % END OF CONTRA CAPA /////////////////////////////////////////////////


\newpage % AGRADECIMENTOS /////////////////////////////////////////////////////////
\begin{center}

\begin{center}
    \begin{huge}
    \textsf{AGRADECIMENTOS \\}
    \end{huge}
    
  \end{center}
  
\vspace*{2cm} 

  \input{textos/agradecimentos.tex}

\end{center}% END OF AGRADECIMENTOS ///////////////////////////////////////////////



\newpage % CITAÇÃO FILOSÓFICA/ INSPIRADORA ////////////////////////////////////////

\vfill
 
\begin{flushright}
    \vspace*{20cm} % Ajuste essa medida para posicionar o texto verticalmente onde deseja
    \emph\Large{
    "Somos o que fazemos repetidamente.\\
    A excelência, então, não é um feito, mas um hábito."\\}
      --------------------------------------------------\\
    \large \textrm{Aristóteles}
    
\end{flushright} % END OF CITAÇÃO FILOSÓFICA/ INPIRADORA //////////////////////////


\newpage % RESUMO ////////////////////////////////////////////////////////


\begin{center}

\begin{center}
    \begin{huge}
    \textsf{RESUMO \\}
    \end{huge}
    
  \end{center}
  
\vspace*{2cm} 

  \input{textos/resumo.tex}

\end{center} %  RESUMO /////////////////////////////////////////



\newpage % ABSTRACT /////////////////////////////////////////////////////////////


\begin{center}

\begin{center}
    \begin{huge}
    \textsf{ABSTRACT \\}
    \end{huge}
    
  \end{center}
  
\vspace*{2cm} 

  \input{textos/abstract.tex}

\end{center} % END OF ABSTRACT ////////////////////////////////////////////////

\newpage % LISTA DE ILUSTRAÇÔES ////////////////////////////////////////////////////////





\begin{center}

\begin{center}

    
\listoffigures


  \end{center}
  
\vspace*{2cm} 



 

\end{center} %  END OF LISTA DE ILUSTRAÇÔES /////////////////////////////////////////

\newpage % LISTA DE ABREVIATURAS ////////////////////////////////////////////////////////


\begin{center}

\begin{center}
    \begin{huge}
    \textsf{LISTA DE ABREVIATURAS \\}
    \end{huge}
    
  \end{center}
  
\vspace*{2cm} 

  \input{textos/abstract.tex}

\end{center} %  END OF LISTA DE ABREVIATURAS /////////////////////////////////////////











\newpage





% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Capa
%\imprimircapa

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

\input{textos/introducao.tex}

\input{textos/Estudobibliografico}

\input{textos/fundamentaçao_teorica}

\input{textos/metodologia.tex}

\input{textos/Resultados}

\input{textos/conclusoes.tex}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

% atualização do Pires INIT

\bibliographystyle{abnt-alf}

% atualização do Pires END

\bibliography{referencias}

\end{document}
