@article{fang2020computer,
  title={Computer vision applications in construction safety assurance},
  author={Fang, Weili and others},
  journal={Automation in Construction},
  volume={110},
  pages={103013},
  year={2020}
}

@misc{epilepsyFoundation,
  title={Epilepsy Foundation},
  author={{Epilepsy Foundation}},
  howpublished={Disponível em: \url{https://www.epilepsy.com}. Acesso em 15/10/2019.},
  year={2019}
}
@misc{transicaoEnergeticaAuto,
  title={Transição energética no setor auto},
  author={{Carglass}},
  howpublished={Disponível em: \url{https://www.carglass.pt/pt/blog/informacoes-auto/transicao-energetica/}. Acesso em: 13/01/2025.},
  year={2025}
}
