(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0362cbbc-d8b4-489d-af84-4281adb000d4")
	(paper "A4")
	(title_block
		(title "BIDIRECTIONAL DC DC CONVERTER")
	)
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4004"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4004"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4004_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4004_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SRD-05VDC-SL-C:SRD-05VDC-SL-C"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at -5.0809 5.843 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SRD-05VDC-SL-C"
				(at -5.0832 -10.1664 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Songle Relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "NON STANDARD-5 Songle Relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7251"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "SRD-05VDC-SL-C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "SONGLE RELAY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SRD-05VDC-SL-C_0_0"
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.556 0.254) (xy -3.556 -2.794)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 -2.794) (xy -2.54 -2.794)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 0.254)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0.254) (xy -3.556 0.254)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.794) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.794) (xy -1.524 -2.794)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -5.08 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy -2.54 0.254)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.794) (xy -1.524 0.254)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 0)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -2.54)
					(radius 0.254)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.556 -1.27) (xy 2.286 -2.286)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.556 -1.27) (xy 4.318 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 0) (xy 5.08 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 -1.27) (xy 4.318 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "NO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "COM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:IRLZ44N"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRLZ44N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRLZ44N_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRLZ44N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "RELAY_1"
		(exclude_from_sim no)
		(at 41.402 30.48 0)
		(effects
			(font
				(size 3.5 3.5)
				(thickness 0.7)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "2f43e00a-2a90-48d1-9474-32bb619cc4dc")
	)
	(text "RELAY_4"
		(exclude_from_sim no)
		(at 180.848 114.808 0)
		(effects
			(font
				(size 3.5 3.5)
				(thickness 0.7)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "8acecdc1-0bfa-495a-b557-d9eda840c18c")
	)
	(text "BIDIRECTIONAL DC DC CONVERTER"
		(exclude_from_sim no)
		(at 105.664 19.304 0)
		(effects
			(font
				(size 3.5 3.5)
				(thickness 0.7)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "91b8e5cf-7c81-4f17-aadc-915ad8e225aa")
	)
	(text "RELAY_2"
		(exclude_from_sim no)
		(at 41.402 114.808 0)
		(effects
			(font
				(size 3.5 3.5)
				(thickness 0.7)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "cd65a17d-dc9f-4b80-9049-e282a8a8c43b")
	)
	(text "RELAY_3"
		(exclude_from_sim no)
		(at 183.134 28.702 0)
		(effects
			(font
				(size 3.5 3.5)
				(thickness 0.7)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "d482e1ac-6a4e-4b55-8510-04e74f9454b4")
	)
	(junction
		(at 69.85 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c267349-3cb6-4463-be11-deb7439471ba")
	)
	(junction
		(at 207.01 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d4179ef-837f-4ff9-9337-2c1554374def")
	)
	(junction
		(at 71.12 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "375e00a6-1478-4991-9554-deb2db23addc")
	)
	(junction
		(at 69.85 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38c72cb2-f042-45ed-95cc-95fc22be5dc5")
	)
	(junction
		(at 224.79 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41cb369d-6b98-45f3-97c3-3c0b52f937b1")
	)
	(junction
		(at 69.85 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47955bf4-c5c4-4016-89a5-cfea04243c37")
	)
	(junction
		(at 90.17 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c352dd6-4c03-4d51-82b1-8ebaab2b45ae")
	)
	(junction
		(at 207.01 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "726cecaf-1142-4db3-8d77-03cac943c66b")
	)
	(junction
		(at 207.01 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d8f026-9183-4c44-8d86-73daebcdb581")
	)
	(junction
		(at 205.74 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a8bd9e-7c46-4ca4-ba79-c543f3f842d3")
	)
	(junction
		(at 71.12 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abcb3b01-f34e-4d3a-8a19-12e033c1d1af")
	)
	(junction
		(at 205.74 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd58edff-b2b8-401f-a4c9-87a68151cab1")
	)
	(wire
		(pts
			(xy 228.6 64.77) (xy 231.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "007674a5-4a93-4df4-82af-0f24ac5d5b53")
	)
	(wire
		(pts
			(xy 205.74 57.15) (xy 205.74 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033d26a3-f8a1-4ac0-b43d-bfe63cc1053a")
	)
	(wire
		(pts
			(xy 223.52 22.86) (xy 224.79 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "037beebc-2ca1-49e8-bfa4-da08edbe83d4")
	)
	(polyline
		(pts
			(xy 21.59 100.33) (xy 21.59 20.32)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "08acc49a-3d97-44ab-bfb8-08d42d7e3524")
	)
	(wire
		(pts
			(xy 101.6 152.4) (xy 69.85 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a24b7e6-8e34-492f-8a7d-49d5606a47c7")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 74.93 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16dfdc0d-ae07-41a1-91b6-970f9b277b8d")
	)
	(wire
		(pts
			(xy 213.36 72.39) (xy 205.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a281edf-9fda-4e02-83e5-0a3a460bd9bd")
	)
	(wire
		(pts
			(xy 228.6 67.31) (xy 240.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c888653-be48-4d47-bbb2-080dca5ebce3")
	)
	(wire
		(pts
			(xy 92.71 138.43) (xy 101.6 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cc836bf-f1b2-4930-9eff-d0c9ecd50579")
	)
	(wire
		(pts
			(xy 77.47 138.43) (xy 69.85 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24e3bdde-565d-47a9-a6be-4cbd8af9578c")
	)
	(wire
		(pts
			(xy 207.01 151.13) (xy 207.01 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a4f6b4d-00af-4afb-bbf4-ed2767a708c4")
	)
	(polyline
		(pts
			(xy 270.51 163.83) (xy 270.51 102.87)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "2bc999e7-00ca-4238-a953-837ea8871e25")
	)
	(wire
		(pts
			(xy 205.74 121.92) (xy 207.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d330883-7632-4967-b8c0-fa8f2f64ce7f")
	)
	(wire
		(pts
			(xy 71.12 58.42) (xy 71.12 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f8bce72-48ef-4f29-9a74-0aa5be2e5b3b")
	)
	(wire
		(pts
			(xy 238.76 137.16) (xy 238.76 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa30206-3211-4a20-990e-02883c95f878")
	)
	(wire
		(pts
			(xy 69.85 58.42) (xy 71.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36c6c54c-188e-46b2-a23a-978764b9319a")
	)
	(wire
		(pts
			(xy 214.63 137.16) (xy 207.01 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b35af19-78d4-4153-93eb-8e769515be14")
	)
	(wire
		(pts
			(xy 207.01 121.92) (xy 207.01 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3feddfbe-247e-4e4a-b78f-22716c3344db")
	)
	(polyline
		(pts
			(xy 21.59 102.87) (xy 270.51 102.87)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "433e656e-5380-48dd-8989-e8b259df3841")
	)
	(wire
		(pts
			(xy 78.74 73.66) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44fd6ebb-b726-40db-b61c-3722217a584a")
	)
	(wire
		(pts
			(xy 88.9 24.13) (xy 90.17 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4724374b-cde0-47fa-80a2-ef230da2bd22")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 190.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e689afb-bea1-4298-a6f3-0e24da2514d4")
	)
	(polyline
		(pts
			(xy 270.51 100.33) (xy 270.51 20.32)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "4e8c90e3-4069-47bc-b704-22377db358f9")
	)
	(polyline
		(pts
			(xy 21.59 182.88) (xy 175.26 182.88)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "5b95b4e1-606f-4a95-a8ae-7daa0a0cc55a")
	)
	(wire
		(pts
			(xy 92.71 130.81) (xy 95.25 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e5ef6c-f0ee-4711-9739-bfc000312d90")
	)
	(wire
		(pts
			(xy 90.17 45.72) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7555f1ea-ab58-463c-ab68-c5e19f6f8634")
	)
	(wire
		(pts
			(xy 207.01 149.86) (xy 207.01 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a9afef-bedc-43ab-8ca0-34dba8595b67")
	)
	(wire
		(pts
			(xy 69.85 138.43) (xy 69.85 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a479d2-52b3-4882-b9f1-33bc7dc90633")
	)
	(polyline
		(pts
			(xy 21.59 100.33) (xy 270.51 100.33)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "7d2d4139-900b-43a6-834b-c9d0f27ddaa9")
	)
	(wire
		(pts
			(xy 207.01 129.54) (xy 214.63 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814e0ab0-c868-4252-9aa7-631a506f59a1")
	)
	(wire
		(pts
			(xy 229.87 132.08) (xy 241.3 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d76f56-ebb9-4764-80a2-13e45a003020")
	)
	(wire
		(pts
			(xy 69.85 123.19) (xy 69.85 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86920a44-0b2d-4c5d-a674-5225e93959e3")
	)
	(wire
		(pts
			(xy 205.74 72.39) (xy 205.74 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "896e381b-9b51-4a9b-a03a-8103cbb24f15")
	)
	(wire
		(pts
			(xy 237.49 33.02) (xy 237.49 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9289897b-81e5-4659-a25b-5c9bf0de23be")
	)
	(wire
		(pts
			(xy 71.12 86.36) (xy 71.12 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5d4800-ac13-43b4-a3df-f6fb7c2d60e4")
	)
	(wire
		(pts
			(xy 71.12 66.04) (xy 78.74 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e502fb-3c06-4a60-a32e-3eeab7deeb8e")
	)
	(polyline
		(pts
			(xy 21.59 20.32) (xy 270.51 20.32)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "a1a3cfbe-dbaf-4edf-869f-8fa93b1fdaba")
	)
	(wire
		(pts
			(xy 90.17 24.13) (xy 90.17 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2884af0-60b1-4456-92d1-19b22fc018d9")
	)
	(wire
		(pts
			(xy 52.07 146.05) (xy 54.61 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4c1f2dc-f818-403f-aacf-2d17cacc3f0f")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 96.52 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6904f94-eeff-40a2-8778-67a22bc1c40b")
	)
	(wire
		(pts
			(xy 69.85 130.81) (xy 77.47 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8cd5845-a917-4234-a863-cf3cb190ec14")
	)
	(wire
		(pts
			(xy 68.58 123.19) (xy 69.85 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2ef178-b1fe-47ba-94bd-b8b64fc891ec")
	)
	(wire
		(pts
			(xy 92.71 133.35) (xy 104.14 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa3a7ffe-f3d7-491a-a8db-fc0517350533")
	)
	(polyline
		(pts
			(xy 21.59 182.88) (xy 21.59 102.87)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "aacb4bb4-4bc0-4550-ad0a-e57585967efd")
	)
	(wire
		(pts
			(xy 53.34 81.28) (xy 55.88 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adbf6d1d-3196-4b76-82a6-f7f42a2305ce")
	)
	(wire
		(pts
			(xy 90.17 34.29) (xy 90.17 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0d2307b-98dd-4fb2-ba87-b14a98601c52")
	)
	(wire
		(pts
			(xy 69.85 151.13) (xy 69.85 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b4fb84-3413-4250-86a9-42c46c3084f8")
	)
	(wire
		(pts
			(xy 71.12 73.66) (xy 71.12 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2838de0-324c-4122-a89c-48094dd764ce")
	)
	(wire
		(pts
			(xy 224.79 44.45) (xy 224.79 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5474094-8be9-458a-ab8d-8875b19adf70")
	)
	(wire
		(pts
			(xy 229.87 129.54) (xy 232.41 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b656ea20-f4a8-4126-bee0-6e3019ab2cdf")
	)
	(wire
		(pts
			(xy 228.6 72.39) (xy 237.49 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bacb5c05-63f5-4033-81ec-428b02ca888f")
	)
	(wire
		(pts
			(xy 93.98 68.58) (xy 105.41 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb53137f-065b-4dc1-afa7-bb4fe2f7b47a")
	)
	(wire
		(pts
			(xy 69.85 152.4) (xy 69.85 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c811be26-d817-43f7-a237-c8b9cbcf9332")
	)
	(wire
		(pts
			(xy 205.74 64.77) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd1edb84-8cd4-4b10-ad5c-8f7ebd88e87b")
	)
	(wire
		(pts
			(xy 205.74 85.09) (xy 205.74 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd34e275-e4f4-4091-add9-edd5c4bad3b1")
	)
	(wire
		(pts
			(xy 207.01 137.16) (xy 207.01 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2074e93-0da0-41f0-bc34-880e021092c0")
	)
	(wire
		(pts
			(xy 189.23 144.78) (xy 191.77 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b37cd6-06cb-450c-9e61-699c8c89a9c4")
	)
	(wire
		(pts
			(xy 224.79 22.86) (xy 224.79 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54f788d-c631-43d0-9678-a7318bbb3a0f")
	)
	(wire
		(pts
			(xy 224.79 33.02) (xy 237.49 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c1b025-5a9e-4d31-8574-5b39993db670")
	)
	(wire
		(pts
			(xy 224.79 33.02) (xy 224.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae47e66-6a7b-43f6-b957-961c9e22f0a5")
	)
	(wire
		(pts
			(xy 90.17 34.29) (xy 102.87 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded94158-39a8-4033-8a7d-9fc739c60da4")
	)
	(wire
		(pts
			(xy 238.76 151.13) (xy 207.01 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e040ce04-d526-44b6-88cf-89b44794cf76")
	)
	(polyline
		(pts
			(xy 175.26 163.83) (xy 270.51 163.83)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "e31d1e33-41a9-4700-bca2-1f3716753cfc")
	)
	(wire
		(pts
			(xy 101.6 138.43) (xy 101.6 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e66c2c33-3d96-482f-a635-7f7c9a53b6b6")
	)
	(wire
		(pts
			(xy 208.28 39.37) (xy 209.55 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f9dc33-dcb8-4dc6-b51a-1d3a02d3ee48")
	)
	(wire
		(pts
			(xy 102.87 34.29) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26264b4-2956-4781-8bfb-b33dc9c808e0")
	)
	(wire
		(pts
			(xy 204.47 57.15) (xy 205.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2b04e3f-b284-4617-9a5a-9559cd0b8ce9")
	)
	(wire
		(pts
			(xy 229.87 137.16) (xy 238.76 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f34cbc49-0619-4a9f-a7d6-7c80571b25c6")
	)
	(polyline
		(pts
			(xy 175.26 182.88) (xy 175.26 163.83)
		)
		(stroke
			(width 0)
			(type dash)
		)
		(uuid "f736942a-e0f0-463d-80d2-a46cff65c712")
	)
	(wire
		(pts
			(xy 93.98 73.66) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb012389-f94e-40c2-aa73-31f0ed3ae36f")
	)
	(global_label "D"
		(shape input)
		(at 95.25 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "037f2a34-2b8e-458b-8e70-f64c07b3d9d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.5052 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "R3_OUTPUT"
		(shape output)
		(at 240.03 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c1d2089-604b-4734-b836-a8612d98910a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 253.659 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 68.58 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "19b939a5-0ae4-4b23-835f-098e32b3f8c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.2967 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D"
		(shape input)
		(at 96.52 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "267503c9-8909-4b50-8617-f64bdd050869")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.7752 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Control_R2A"
		(shape input)
		(at 52.07 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "293caf3c-4028-4714-aaca-1a026a5f9daf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.655 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 205.74 88.9 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "37a524b8-35d7-4c57-ad99-aac05a36e21d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 205.74 95.7557 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "17V"
		(shape input)
		(at 88.9 24.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3a79c52b-4397-46ec-bf06-cdc8bda09fc9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.4072 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R2_OUTPUT"
		(shape output)
		(at 104.14 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ba1c361-42bb-42d7-85d1-5f5a14466f57")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.769 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Control_R3B"
		(shape input)
		(at 208.28 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4d2c071f-d88e-482c-a81c-a69b1f5c84f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.6836 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 207.01 153.67 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68d374aa-5bc4-4668-8ec6-561bc48cb855")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.01 160.5257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D"
		(shape input)
		(at 232.41 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6ce98825-8511-4caa-bf03-adb9d99f8740")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.6652 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Control_R1B"
		(shape input)
		(at 73.66 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "72a8973f-667d-400f-8b16-db05e2c95361")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.0636 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 69.85 154.94 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "74f820c4-58a4-4ac2-bdcf-6ee89b59ba6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.85 161.7957 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "17V"
		(shape input)
		(at 223.52 22.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7afc8c1f-cadd-4551-9bf2-a16391896588")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0272 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 48.26 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f03cb9f-1d09-4acb-80e1-a039f3ac57d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.17 55.1157 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 69.85 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f4356f1-be3e-47ca-9043-bf45220e50fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.5667 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D"
		(shape input)
		(at 231.14 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9303ccd8-4153-46e0-bc9a-b602a6561fbe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.3952 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Control_R3A"
		(shape input)
		(at 184.15 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9f3cc80a-39f2-45cc-a153-6edd9c8f9291")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.735 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 205.74 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ad02402f-e4ad-4e47-82aa-e731529829e4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.4567 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Control_R4A"
		(shape input)
		(at 189.23 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "adf8b754-7545-446a-a3a6-dec2b8971afb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.815 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R4_OUTPUT"
		(shape output)
		(at 241.3 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b68068f2-8e89-4e5e-baed-9cd5f0fc543b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 254.929 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 224.79 46.99 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b958716c-82f5-419c-8ee5-c5d7a7c033b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 224.79 53.8457 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "R1_OUTPUT"
		(shape output)
		(at 105.41 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d48f9bf1-def5-4590-83b1-aee28bb682b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.039 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Control_R1A"
		(shape input)
		(at 53.34 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da2657e9-9451-486d-bafc-b2505a983d59")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.925 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 204.47 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e00ad55b-654b-476a-8870-7744f23240c1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.1867 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 71.12 90.17 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5fe5799-0871-42fa-91af-9f1248d67e05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.12 97.0257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "SRD-05VDC-SL-C:SRD-05VDC-SL-C")
		(at 86.36 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b732235-1484-4333-aaca-67e670b2f96b")
		(property "Reference" "K2"
			(at 86.36 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SRD-05VDC-SL-C"
			(at 86.36 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Songle Relay"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "NON STANDARD-5 Songle Relay"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7251"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SRD-05VDC-SL-C"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SONGLE RELAY"
			(at 86.36 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "c08bff56-190a-4014-8f84-5356b262d445")
		)
		(pin "NC"
			(uuid "7394689c-b333-410b-8257-b39bec7e1582")
		)
		(pin "COM"
			(uuid "a1a3550f-5745-4c99-be41-a28f0b24c3a5")
		)
		(pin "A2"
			(uuid "b1b12b2b-fb14-47dd-995f-2e613cb52770")
		)
		(pin "NO"
			(uuid "554882ea-2419-4e3d-bd74-06054c0ab295")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 144.78 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d876406-d60a-4e7e-aead-c9dccfc2a21d")
		(property "Reference" "R25"
			(at 195.58 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 195.58 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 143.002 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 195.58 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe6deed8-77a3-4411-b248-02610ebe1f2f")
		)
		(pin "2"
			(uuid "f830961c-79cd-4411-bbed-456b1c9c9122")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26a569ba-5420-4d9d-b020-e116a03323e6")
		(property "Reference" "R22"
			(at 92.71 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 92.71 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a4e6c01c-a1e7-4712-830e-d820aad718f1")
		)
		(pin "1"
			(uuid "dd53aa1b-c7b2-4e67-afc1-2ad1e4278a7c")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ44N")
		(at 87.63 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "446625f9-0bb2-4667-ab53-94913625fa58")
		(property "Reference" "Q9"
			(at 93.98 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLZ44N"
			(at 93.98 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 92.71 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
			(at 92.71 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 87.63 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "332a40fc-5766-49b8-b5c6-3cc3c013e97e")
		)
		(pin "2"
			(uuid "2aa9f81f-bbd0-4eb7-ac5e-d557d44ff08c")
		)
		(pin "3"
			(uuid "2c34865e-5f77-497b-8612-4b15d6fe5bd9")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ44N")
		(at 222.25 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f654e1e-5387-40e1-90e1-a215f9a82ae1")
		(property "Reference" "Q15"
			(at 228.6 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLZ44N"
			(at 228.6 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 227.33 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
			(at 227.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 222.25 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3695cc02-1ec5-4079-95d4-7fa5ac27443b")
		)
		(pin "2"
			(uuid "3cf2b72f-a1f9-4a8d-b44d-e10659cf9607")
		)
		(pin "3"
			(uuid "e8482cdd-5450-4e3f-95de-cf49a41692db")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4004")
		(at 71.12 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d4880c3-0229-4787-a726-66e0973f580c")
		(property "Reference" "D7"
			(at 63.5 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4004"
			(at 60.706 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 66.675 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 71.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
			(at 71.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 71.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 71.12 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31c8b1c7-0920-4b6d-b27f-a4fa27300453")
		)
		(pin "2"
			(uuid "459e574d-d2ec-43ec-841a-95a9f905a774")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 81.28 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "606195e8-ec8f-4fba-a049-f854645b5f02")
		(property "Reference" "R16"
			(at 59.69 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 59.69 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 79.502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94857c73-5bdd-473c-b416-f4d9ce40a5a0")
		)
		(pin "2"
			(uuid "05362da0-34d5-42e3-b203-11d5a737f58c")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SRD-05VDC-SL-C:SRD-05VDC-SL-C")
		(at 222.25 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6772c17f-da81-4a8a-8ab1-356ecd433452")
		(property "Reference" "K5"
			(at 222.25 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SRD-05VDC-SL-C"
			(at 222.25 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Songle Relay"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "NON STANDARD-5 Songle Relay"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7251"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SRD-05VDC-SL-C"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SONGLE RELAY"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "ddf72f3e-42c8-4db9-91c8-58c14f612bf3")
		)
		(pin "NC"
			(uuid "90dd7ae6-a7e4-4c67-8b62-c7cd80b58985")
		)
		(pin "COM"
			(uuid "3dac5513-737d-413b-bc95-e2680b5ce094")
		)
		(pin "A2"
			(uuid "b7cc324c-d4cf-4a44-bca0-e37d60785fa9")
		)
		(pin "NO"
			(uuid "ffa37984-828f-4341-abf0-5686cf17e6ef")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "K5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78cc3865-2cdb-42cd-90ec-16d913a87fa1")
		(property "Reference" "R20"
			(at 78.74 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 78.74 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "302cab4f-fcaf-45a0-8df4-c177804178b4")
		)
		(pin "1"
			(uuid "a6e7203b-e699-43b3-931d-9f1793180655")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SRD-05VDC-SL-C:SRD-05VDC-SL-C")
		(at 220.98 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93a5517b-c486-486d-9125-0918e426a607")
		(property "Reference" "K3"
			(at 220.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SRD-05VDC-SL-C"
			(at 220.98 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Songle Relay"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "NON STANDARD-5 Songle Relay"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7251"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SRD-05VDC-SL-C"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SONGLE RELAY"
			(at 220.98 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "7f47b1f4-5d34-4dd6-9601-d75c834b3b22")
		)
		(pin "NC"
			(uuid "f6741796-2aae-469c-b3f0-870b6f12c80a")
		)
		(pin "COM"
			(uuid "1ad842d4-ec79-48be-99be-8acf840ba7a6")
		)
		(pin "A2"
			(uuid "ab8120ea-41e3-4f46-bfe2-96eca69a9017")
		)
		(pin "NO"
			(uuid "0d12fdc4-6015-4056-adcf-4f7d8756bc62")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "K3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 194.31 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98f31da9-0a79-4cde-80cf-51c6572e0b9c")
		(property "Reference" "R17"
			(at 194.31 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 194.31 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 194.31 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07c17f88-3d4f-4d3d-a22a-3bf4630cbc32")
		)
		(pin "2"
			(uuid "c9784108-937a-4898-b5fd-65b3bb5786af")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4004")
		(at 69.85 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a50cebb4-3fdf-414a-9dc2-26e3aab7e9f9")
		(property "Reference" "D9"
			(at 62.23 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4004"
			(at 59.436 136.144 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 65.405 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 69.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
			(at 69.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 69.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 69.85 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0700bc8-bb88-40dd-8c4f-d556da19169b")
		)
		(pin "2"
			(uuid "670bb316-34a6-4940-8011-d294b2649760")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 224.79 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6676c93-1190-4095-a385-a9aecfdc0a59")
		(property "Reference" "R24"
			(at 227.33 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 227.33 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 223.012 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 224.79 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "65821388-ad5d-4ee7-8532-bebff12da649")
		)
		(pin "1"
			(uuid "3dc0ce1e-3ee7-4661-9cba-690c12b20bb9")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 67.31 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a780125c-f51e-4a84-9bec-3416bff342f8")
		(property "Reference" "Q16"
			(at 72.39 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 72.39 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 72.39 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 67.31 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 67.31 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b074d5eb-d943-49fa-96e1-d46a3c1750ca")
		)
		(pin "2"
			(uuid "dcd1f6ca-c9f2-48c4-9fd2-6225fe7c76dd")
		)
		(pin "3"
			(uuid "577d8c47-0f82-4e7b-9612-38e759f6503c")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 213.36 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8926ad2-9610-4d65-8758-6828a4d76b09")
		(property "Reference" "R23"
			(at 213.36 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 213.36 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 37.592 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 213.36 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a863f2d-9cb7-4e09-9e50-4c0749fb5e7e")
		)
		(pin "1"
			(uuid "99b4803f-6e7e-4b8d-80c6-5f37dfa830ad")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4004")
		(at 207.01 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae7920c4-c4b8-49f2-b2b5-f54fbbe63700")
		(property "Reference" "D10"
			(at 199.39 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4004"
			(at 196.596 134.874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 202.565 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73416e4a-8ccb-4a24-9109-15b970829fd2")
		)
		(pin "2"
			(uuid "257d95c1-4834-442c-80b8-478c7bd5eab3")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 204.47 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2a9be21-8cdd-472a-a9eb-f02cd05cd06c")
		(property "Reference" "Q17"
			(at 209.55 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 209.55 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 209.55 146.685 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 204.47 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 204.47 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8148beed-7824-4be1-b070-3ffa91d5c3cf")
		)
		(pin "2"
			(uuid "3d290c96-3c1b-4543-bc1f-b10db90a0551")
		)
		(pin "3"
			(uuid "1ce0ef33-aee8-4a20-8605-f39f79a35e6c")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 203.2 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2aabf1b-d22f-4255-b684-8a842fa19bb7")
		(property "Reference" "Q14"
			(at 208.28 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 208.28 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 208.28 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 203.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 203.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "821ca68f-9620-48ae-8f26-0ad8d89a51ef")
		)
		(pin "2"
			(uuid "cf18c456-a9fd-462c-afb7-b556765f640c")
		)
		(pin "3"
			(uuid "5c011c53-ac64-4cae-b5e4-fb03cb8e7310")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4004")
		(at 205.74 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6d4b8ba-3698-4066-8c54-7aa4f80f140b")
		(property "Reference" "D8"
			(at 198.12 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4004"
			(at 195.326 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 201.295 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 205.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
			(at 205.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 205.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 205.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a78310c6-eeaa-42f7-a35a-8e5a27cc5452")
		)
		(pin "2"
			(uuid "43e28563-d938-4583-a463-599e655d0c8e")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3aa1439-0102-491c-b9d0-4457e001aa3c")
		(property "Reference" "R18"
			(at 58.42 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 58.42 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 144.272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c2de0ae-23fe-4d56-9863-d040d3df7541")
		)
		(pin "2"
			(uuid "5a401d4c-cc31-4920-bb13-804181ad917a")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 68.58 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db73c016-fa9f-4d82-9609-20a415c1183e")
		(property "Reference" "Q11"
			(at 73.66 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 73.66 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 73.66 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71b0723e-6ac2-47bd-a484-f61995495df4")
		)
		(pin "2"
			(uuid "f1017613-c01a-491c-a7b0-e1d843da667c")
		)
		(pin "3"
			(uuid "314330a9-feec-4f94-b1ab-3642228d567c")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "Q11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SRD-05VDC-SL-C:SRD-05VDC-SL-C")
		(at 85.09 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecc53207-a236-4964-a03e-2509b046bcb2")
		(property "Reference" "K4"
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SRD-05VDC-SL-C"
			(at 85.09 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Songle Relay"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "NON STANDARD-5 Songle Relay"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7251"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SRD-05VDC-SL-C"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "SONGLE RELAY"
			(at 85.09 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "5d01767d-cf6d-4817-9ff0-453512aa891e")
		)
		(pin "NC"
			(uuid "8809fc31-41d7-478f-8217-4eba6697339d")
		)
		(pin "COM"
			(uuid "f0f8f9e9-5801-4375-8766-8d373f0e21e5")
		)
		(pin "A2"
			(uuid "164f2454-4f62-4dd1-80be-9c43f82f4e1a")
		)
		(pin "NO"
			(uuid "aaea8801-c0b8-4008-83f1-18a0ab451dfd")
		)
		(instances
			(project "DC_DC_CONVERTER"
				(path "/4ea1f384-c862-43ec-92d4-f7c9e466db45/4dcac36d-d733-4f9b-8697-e6fa98d58f64/f9ce2757-3884-4c3c-9b2c-ae71b07a76f7"
					(reference "K4")
					(unit 1)
				)
			)
		)
	)
)
